{
  "buildCommand": "python3 build/gen.py",
  "outputDirectory": "site",
  "installCommand": "npm install --no-audit --no-fund",
  "framework": null,
  "headers": [
    {
      "source": "/live.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "functions": {
    "api/og.js": {
      "includeFiles": "node_modules/{harfbuzzjs,@resvg}/**",
      "maxDuration": 15
    }
  }
}